# abp_full_stack

./: README.md
Mangkoo.FullStack/: .gitignore  Mangkoo.FullStack.sln  README.md
Mangkoo.FullStack/src/Mangkoo.FullStack.Application/: FullStackAppService.cs  FullStackApplicationAutoMapperProfile.cs  FullStackApplicationModule.cs  Mangkoo.FullStack.Application.csproj
Mangkoo.FullStack/src/Mangkoo.FullStack.Application.Contracts/: FullStackApplicationContractsModule.cs  FullStackDtoExtensions.cs  Mangkoo.FullStack.Application.Contracts.csproj
Mangkoo.FullStack/src/Mangkoo.FullStack.Application/MerchItem/: MerchItemAppService.cs
Mangkoo.FullStack/src/Mangkoo.FullStack.Application/Properties/: AssemblyInfo.cs
Mangkoo.FullStack/src/Mangkoo.FullStack.Blazor.Client/: FullStackBlazorAutoMapperProfile.cs  FullStackBlazorClientModule.cs  FullStackBrandingProvider.cs  FullStackBundleContributor.cs  FullStackComponentBase.cs  Mangkoo.FullStack.Blazor.Client.csproj  Program.cs  Routes.razor
Mangkoo.FullStack/src/Mangkoo.FullStack.Blazor.WebApp/: FullStackBlazorModule.cs  FullStackBrandingProvider.cs  FullStackComponentBase.cs  Mangkoo.FullStack.Blazor.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
Mangkoo.FullStack/src/Mangkoo.FullStack.Blazor.WebApp.Client/: FullStackBlazorAutoMapperProfile.cs  FullStackBlazorClientModule.cs  FullStackBrandingProvider.cs  FullStackBundleContributor.cs  FullStackComponentBase.cs  Mangkoo.FullStack.Blazor.WebApp.Client.csproj  Program.cs
Mangkoo.FullStack/src/Mangkoo.FullStack.Blazor.WebApp.Tiered/: FullStackBlazorModule.cs  FullStackBrandingProvider.cs  FullStackComponentBase.cs  Mangkoo.FullStack.Blazor.WebApp.Tiered.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
Mangkoo.FullStack/src/Mangkoo.FullStack.Blazor.WebApp.Tiered.Client/: FullStackBlazorAutoMapperProfile.cs  FullStackBlazorClientModule.cs  FullStackBrandingProvider.cs  FullStackBundleContributor.cs  FullStackComponentBase.cs  Mangkoo.FullStack.Blazor.WebApp.Tiered.Client.csproj  Program.cs  _Imports.razor
Mangkoo.FullStack/src/Mangkoo.FullStack.DbMigrator/: DbMigratorHostedService.cs  FullStackDbMigratorModule.cs  (+3 more)
Mangkoo.FullStack/test/Mangkoo.FullStack.Application.Tests/: FullStackApplicationTestBase.cs  FullStackApplicationTestModule.cs  Mangkoo.FullStack.Application.Tests.csproj
Mangkoo.FullStack/test/Mangkoo.FullStack.Application.Tests/Samples/: SampleAppServiceTests.cs
Mangkoo.FullStack/test/Mangkoo.FullStack.Domain.Tests/: FullStackDomainTestBase.cs  FullStackDomainTestModule.cs  Mangkoo.FullStack.Domain.Tests.csproj
Mangkoo.FullStack/test/Mangkoo.FullStack.Domain.Tests/Samples/: SampleDomainTests.cs
Mangkoo.FullStack/test/Mangkoo.FullStack.EntityFrameworkCore.Tests/: Mangkoo.FullStack.EntityFrameworkCore.Tests.csproj
Mangkoo.FullStack/test/Mangkoo.FullStack.EntityFrameworkCore.Tests/EntityFrameworkCore/: FullStackEntityFrameworkCoreCollection.cs  FullStackEntityFrameworkCoreCollectionFixtureBase.cs  FullStackEntityFrameworkCoreFixture.cs  FullStackEntityFrameworkCoreTestBase.cs  FullStackEntityFrameworkCoreTestModule.cs
Mangkoo.FullStack/test/Mangkoo.FullStack.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Mangkoo.FullStack/test/Mangkoo.FullStack.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Mangkoo.FullStack/test/Mangkoo.FullStack.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+135 files in other folders)
