<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mangkoo.FullStack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mangkoo.FullStack.Domain\Mangkoo.FullStack.Domain.csproj" />
    <ProjectReference Include="..\Mangkoo.FullStack.TestBase\Mangkoo.FullStack.TestBase.csproj" />
  </ItemGroup>

</Project>
